# Edutech_fullstack

./: README.md  build.bat  build.sh  pom.xml
src/main/java/com/edutech/Edutech/controller/: CursoController.java  EstudianteController.java  EvaluacionController.java  InscripcionController.java  NotificacionController.java  ReporteController.java
src/main/java/com/edutech/Edutech/service/: InscripcionService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/edutech/Edutech/controller/: CursoControllerHateoasTest.java  CursoControllerTest.java  EstudianteControllerHateoasTest.java  EstudianteControllerTest.java  EvaluacionControllerHateoasTest.java  EvaluacionControllerTest.java  InscripcionControllerHateoasTest.java  InscripcionControllerTest.java  NotificacionControllerHateoasTest.java  NotificacionControllerTest.java  ReporteControllerHateoasTest.java  ReporteControllerTest.java
src/test/java/com/edutech/Edutech/service/: CursoServiceTest.java  EstudianteServiceTest.java  EvaluacionServiceTest.java  InscripcionServiceTest.java  NotificacionServiceTest.java
src/test/resources/: application-test.properties
